body {
  margin: 0;
  font-family: Verdana, sans-serif;
}

.wrapper {
  display: grid;
}

header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 2fr 2fr;
    grid-template-areas: "logo title "
                       "logo contact";
  width: 1024px;
  justify-self: center;
  grid-column-gap: 5px;
  background-color:darkorchid;

}

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 10px;
  background-color: blueviolet;
  background-image: url(images/foto.jpg);
}

.header-title {
  grid-area: title;
  background-color: cadetblue;
  align-self: center;
  text-transform: uppercase;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 20px;
  box-sizing: border-box;

}

.header-contact {
  grid-area: contact;
  background-color: cadetblue;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-bottom: 15px;
  font-size: 14pt;
  padding: 20px;
}

.header-contact div {
  border-radius: 30px;
  display: inline-block;
  padding: 5px;
  margin-left: 15px;
  background-color: rgb(78, 144, 146);

}

.header-contact div:hover {
  transition: 1s;
  background-color: darkcyan;
}


.container {
  display: grid;
   grid-template-rows: repeat(6, 0.6fr);
  grid-template-areas:  "about" 
                        "skills" 
                        "code" 
                        "expiriens" 
                        "education" 
                        "english";
  width: 1024px;
  justify-self: center;
  background-color: #9c9fa3;
  padding-top: 20px;
  padding-left: 50px;
  padding-bottom: 20px;
  border-left:2px solid darkorchid;
  border-right:2px solid darkorchid;
  box-sizing: border-box;
  font-size: 20px;
}



.container section:nth-child(2n) {
  background-color: darkgray;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right:1px solid darkorchid;
  padding-left: 50px;
}

.about {
  grid-area: about;
}

.skils {
  grid-area: skills;
}

.code {
  grid-area: code;
}

.expiriens {
  grid-area: expiriens;
}

.education {
  grid-area: education;
}

.english {
  grid-area: english;
  height: 150px;
}

.footer {
  display: grid;
  justify-items: center;
  width: 1024px;
  height: 50px;
  background-color: darkorchid;
  justify-self: center;
  align-items: center;
}  
